# Databasteknik-assignments

05_ConsoleApp/Console_dbApp/: Console_dbApp.csproj  Program.cs
05_ConsoleApp/Console_dbApp/Contexts/: DataContext.cs  DataContextFactory.cs
05_ConsoleApp/Console_dbApp/Menus/: CarsMenu.cs  CustomersMenu.cs  MainMenu.cs  OrdersMenu.cs
05_ConsoleApp/Console_dbApp/Migrations/: 20231116143128_InitCreate.Designer.cs  20231116143128_InitCreate.cs  20231116190431_Change DataContext and CustomerEntity.Designer.cs  20231116190431_Change DataContext and CustomerEntity.cs  20231116195458_Change OrderEntity.Designer.cs  20231116195458_Change OrderEntity.cs  20231116202504_Change OrderEntity agai .Designer.cs  20231116202504_Change OrderEntity agai .cs  20231118192620_Add IsActive to Customer and CarEntity.Designer.cs  20231118192620_Add IsActive to Customer and CarEntity.cs  DataContextModelSnapshot.cs
05_ConsoleApp/Console_dbApp/Models/Address/: AddressRegistration.cs
05_ConsoleApp/Console_dbApp/Models/Car/: CarRegistration.cs
05_ConsoleApp/Console_dbApp/Models/ContactInformation/: ContactInfoRegistration.cs
05_ConsoleApp/Console_dbApp/Models/Customer/: Customer.cs  CustomerRegistration.cs  CustomerUpdate.cs
05_ConsoleApp/Console_dbApp/Models/Entities/: AddressEntity.cs  CarEntity.cs  CategoryEntity.cs  ColorEntity.cs  ContactInformationEntity.cs  CustomerEntity.cs  (+5 more)
05_ConsoleApp/Console_dbApp/Repositories/: AddressRepository.cs  CarRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactInformationRepository.cs  CustomerRepository.cs  EngineRepository.cs  GenericRepository.cs  ManufacturerRepository.cs  ModelYearRepository.cs  OrderRepository.cs
05_ConsoleApp/Console_dbApp/Services/: CarService.cs  CustomerService.cs  OrderService.cs
(+7 files in other folders)
