<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Models\" />
    <None Remove="Models\Entities\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Models\Customer\" />
    <None Remove="Models\Address\" />
    <None Remove="Models\ContactInformation\" />
    <None Remove="Menus\" />
    <None Remove="Models\Car\" />
    <None Remove="Models\Order\" />
    <None Remove="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Address\" />
    <Folder Include="Models\ContactInformation\" />
    <Folder Include="Menus\" />
    <Folder Include="Models\Car\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
